[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: disabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2026-04-09 06:05:29 EDT; 13s ago
 Main PID: 2115845 (code=exited, status=203/EXEC)

Apr 09 06:05:29 74-50-70-185.da.direct systemd[1]: Started gunicorn daemon.
Apr 09 06:05:29 74-50-70-185.da.direct systemd[2115845]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed to execute command: No such file or directory[0m
Apr 09 06:05:29 74-50-70-185.da.direct systemd[2115845]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed at step EXEC spawning /var/www/estimately/Forecastly22/venv/bin/gunicorn: No such file or directory[0m
Apr 09 06:05:29 74-50-70-185.da.direct systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=203/EXEC[0m
Apr 09 06:05:29 74-50-70-185.da.direct systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
